#PORT
PORT=8034
#there's 2 stage, DEV for developing and PROD for production
STAGE=DEV
#service name
SERVICE_NAME=user-service
#sentry.io DSN key
DSN_SENTRY="https://XXXX@sentry.io/1500565"
#MONGOURL
MONGOURL="mongodb://localhost:27017/menhir"
#REDISURL
REDISURL="redis://127.0.0.1:6379"